Application_2/Views/SettingsView.xaml

<UserControl x:Class="Application_2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <Grid>
                <DockPanel>
                    <Ellipse Width="15" Height="15" Fill="{Binding Color}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Tema:" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox  Grid.Column="1" Grid.Row="0" Margin="5" 
                   SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                   ItemsSource="{Binding Themes}" 
                   ItemTemplate="{StaticResource ColorTemplate}"/>


        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Color:" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox  Grid.Column="1" Grid.Row="1" Margin="5" 
                   SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}" 
                   ItemsSource="{Binding AccentColors}" 
                   ItemTemplate="{StaticResource ColorTemplate}"/>

        <StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <Button Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Left" Command="{Binding CloseCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Close" Margin="3"/>
                    <Label Content="Close"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Left" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Save" Margin="3"/>
                    <Label Content="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
