SerialApplication/Views/SettingsViews.xaml

<UserControl x:Class="SerialApplication.Views.SettingsViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <TextBox Text="Settings"></TextBox>
        <!--<mah:MetroAnimatedTabControl  mah:TabControlHelper.IsUnderlined="True" mah:TabControlHelper.Transition="Up">

            <mah:MetroTabItem Header="Serial Port">
                <Grid Margin="0,20,0,-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Serial PortName" Margin="10"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                          SelectedValue="{Binding SelectedSerialPortName, Mode=TwoWay }"
                          ItemsSource="{Binding SerialPortNames}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Bits Per Second" Margin="10"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                          SelectedValue="{Binding SelectedBitsPerSeconds, Mode=TwoWay }"
                          ItemsSource="{Binding BitsPerSeconds}"  IsEnabled="False"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Bits" Margin="10"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                          SelectedValue="{Binding SelectedDataBits, Mode=TwoWay }"
                          ItemsSource="{Binding DataBits}"  IsEnabled="False"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Parity" Margin="10"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" 
                          SelectedValue="{Binding SelectedParity, Mode=TwoWay }"
                          ItemsSource="{Binding Parity}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="StopBits" Margin="10"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding StopBits, Mode=TwoWay }"
                          SelectedValue="{Binding SelectedStopBits}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                          IsEnabled="False"/>


                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="10 30" Orientation="Horizontal">

                        <Button Command="{Binding CloseCommand}">
                            <StackPanel Orientation="Horizontal" >
                                <iconPacks:PackIconModern  Kind="Cancel" VerticalAlignment="Center" />
                                <Label  Content="Cancel"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding SaveCommand}">
                            <StackPanel Orientation="Horizontal" >
                                <iconPacks:PackIconModern  Kind="Save" VerticalAlignment="Center" />
                                <Label  Content="Save"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>-->

    </Grid>
</UserControl>
